opsss/opsss/Views/MyMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="opsss.Views.MyMenuPage"
             Title="Menü Page"
             BackgroundColor="#1D2733">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" BackgroundColor="#212D3B">
                <Image Source="avatar.png" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,20,0,20">  </Image>
                <Label Text="Sajad Roudbari" TextColor="White" Margin="20,10,0,0" />
                <Label Text="+90 553 718 3208" TextColor="#7D8B97" Margin="20,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="20,10,0,0" >
                    <Image Source="newGroup.png"></Image>
                    <Label Text="New Grouop" TextColor="White" Margin="10,0,0,0"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,10,0,0">
                    <Image Source="contacts.png"></Image>
                    <Label Text="Contacts" TextColor="White" Margin="10,0,0,0"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,10,0,0">
                    <Image Source="settings.png"></Image>
                    <Label Text="Settings" TextColor="White" Margin="10,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>